# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space

[*.go]
indent_size = 4

[*.vue]
indent_size = 2

[*.js]
indent_size = 4

[Makefile]
indent_style = tab
