# ---> Go
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
taskscout

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Exclude build files
binaryName

# Exclude config or data files
*.json
*.db

# Keep example files for testing
!testdata/*

# Dev enviornment config files
!.docker/config.json
!.vscode/extensions.json
